#Robocode Robot
#Mon Jun 12 04:31:45 BRT 2023
robot.description=Robozin 3.0 - Fuzzy & Bayes
robot.include.source=true
robocode.version=1.9.5.0
robot.version=3.0
robot.author.name=Anderson Loiola, Felipe Daniel, Rodrigo Moreira
robot.codesize=20380
robot.classname=robozin.Robozin
