FUNCTION_BLOCK movement_controller

	VAR_INPUT
		accuracy_percentage: REAL;
		enemy_distance: REAL;
		enemy_energy: REAL;
		my_energy: REAL;
	END_VAR
	
	VAR_OUTPUT
		bullet_power: REAL;
	END_VAR
	
	FUZZIFY enemy_distance
		TERM low := trape 0 0 150 300; 
		TERM mid := trape 175 250 450 600;
		TERM high := trape 475 550 2000 2000;
	END_FUZZIFY
	
	FUZZIFY my_energy
		TERM low := trape 0 0 20 40;
		TERM mid := trape 25 40 60 70;
		TERM high := trape 60 70 200 200;
	END_FUZZIFY
	
	
	FUZZIFY enemy_energy
		TERM low := trape 0 0 20 40;
		TERM mid := trape 25 40 60 70;
		TERM high := trape 60 70 200 200;
	END_FUZZIFY
	
	FUZZIFY accuracy_percentage
	 	TERM low := trian 0.1 0.3 0.55;
	 	TERM mid := trian 0.56 0.7 0.8;
		TERM high := trian 0.8 0.9 1;
	END_FUZZIFY

	DEFUZZIFY bullet_power
		TERM low :=  1;
		TERM mid := trian 1 1.5 2;
		TERM high := trian 2 2.5 3;
		METHOD : COG;
		DEFAULT := 1;
	END_DEFUZZIFY

	RULEBLOCK number_one
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1: IF enemy_distance IS low AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS low THEN bullet_power IS low;
		RULE 2: IF enemy_distance IS low AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS mid THEN bullet_power IS low;
		RULE 3: IF enemy_distance IS low AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS high THEN bullet_power IS low;
		RULE 4: IF enemy_distance IS mid AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS low THEN bullet_power IS low;
		RULE 5: IF enemy_distance IS mid AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS mid THEN bullet_power IS low;
		RULE 6: IF enemy_distance IS mid AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS high THEN bullet_power IS mid;
		RULE 7: IF enemy_distance IS high AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS low THEN bullet_power IS low;
		RULE 8: IF enemy_distance IS high AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS mid THEN bullet_power IS mid;
		RULE 9: IF enemy_distance IS high AND enemy_energy IS low AND my_energy IS low AND accuracy_percentage IS high THEN bullet_power IS mid;
		RULE 10: IF enemy_distance IS low AND enemy_energy IS mid AND my_energy IS low AND accuracy_percentage IS low THEN bullet_power IS low;
		RULE 11: IF enemy_distance IS low AND enemy_energy IS mid AND my_energy IS low AND accuracy_percentage IS mid THEN bullet_power IS mid;
		RULE 12: IF enemy_distance IS low AND enemy_energy IS mid AND my_energy IS low AND accuracy_percentage IS high THEN bullet_power IS mid;	
	END_RULEBLOCK
END_FUNCTION_BLOCK
FUNCTION_BLOCK bullet_controller

	VAR_INPUT
		accuracy_percentage: REAL;
		enemy_distance: REAL;
		enemy_energy: REAL;
		my_energy: REAL;
	END_VAR
	
	VAR_OUTPUT
		bullet_power: REAL;
	END_VAR
	
	FUZZIFY enemy_distance
		TERM low := trape 0 0 150 300; 
		TERM mid := trape 175 250 450 600;
		TERM high := trape 475 550 2000 2000;
	END_FUZZIFY
	
	FUZZIFY my_energy
		TERM low := trape 0 0 20 40;
		TERM mid := trape 25 40 60 70;
		TERM high := trape 60 70 200 200;
	END_FUZZIFY
	
	FUZZIFY enemy_energy
		TERM low := trape 0 0 20 40;
		TERM mid := trape 25 40 60 70;
		TERM high := trape 60 70 200 200;
	END_FUZZIFY
	
	FUZZIFY accuracy_percentage
	 	TERM low := trian 0.1 0.3 0.55;
	 	TERM mid := trian 0.56 0.7 0.8;
		TERM high := trian 0.8 0.9 1;
	END_FUZZIFY

	DEFUZZIFY bullet_power
		TERM low :=  trian 1 1.25 1.5;
		TERM mid := trian 1.5 1.75 2;
		TERM high := trian 2 2.5 3;
		METHOD : COG;
		DEFAULT := 1;
	END_DEFUZZIFY

	RULEBLOCK number_one
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1: IF enemy_distance IS low AND NOT my_energy IS low AND NOT accuracy_percentage IS low THEN bullet_power IS high;
		RULE 2: IF NOT enemy_distance IS low AND enemy_energy IS low AND NOT my_energy IS  low AND NOT accuracy_percentage IS high THEN bullet_power IS mid;
		RULE 3: IF enemy_distance IS low AND enemy_energy IS low AND NOT my_energy IS  low AND accuracy_percentage IS low THEN bullet_power IS high;
		RULE 4: IF accuracy_percentage IS high THEN bullet_power IS  high;
	END_RULEBLOCK
END_FUNCTION_BLOCK