#Robocode window sizes
#Thu Jun 08 12:08:48 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=535,185,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=563,337,794,346
