#Robocode window sizes
#Sun Jun 11 17:54:16 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=535,185,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=563,337,794,346
