#Robocode window sizes
#Sat Jun 10 16:52:43 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=494,182,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=1065,16,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=68,184,794,346
