#Robocode window sizes
#Fri Jun 09 23:45:51 BRT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=68,184,794,346
